<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Pics</title>
</head>
<style>
    .photo1{
        height: 150px;
        width: 250px;
        margin-left:1% ;
    }
    .photo2{
        height: 150px;
        width: 150px;
    }
    .photo3{
        height: 150px;
        width: 150px;
    }
    .photo4{
        height: 150px;
        width: 150px;
        
    }
    .photo5{
        margin-left:1px ;
        height: 150px;
        width: 250px;
        
    }
    .photo6{
        height: 150px;
        width: 250px;
        
    }
    .photo7{
        height: 150px;
        width: 150px;
       
    }
    .photos{
        padding-top: 3%;
        margin-left: 2%;
    }
</style>
<body class="body">
    <h1>Love Vira</h1>
    <div class="header">
        <form action="index.html" target="_self">
            <button class="material-symbols-outlined">home</button>
    </div>
    <div class="main1">
        
<div class="photos">
        <img src="1.jpg" class="photo1">
        <img src="2.jpg" class="photo2">
        <img src="3.jpg" class="photo3">
        <img src="4.jpg" class="photo4">
        <img src="5.jpg" class="photo4">
        <img src="6.jpg" class="photo5">
        <img src="7.jpg" class="photo6">
        
    </div>
    </div>
    
</body>
</html>